.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.container-cabecera {
  display: grid;
}
.container-cabecera div {
  display: flex;
  justify-content: space-between;
}
.filtrar-por {
  padding-top: 1rem;
  display: flex;
  font-size: 20px;
  padding-top: 1rem;
}
.order-price {
  background-color: rgba(107, 102, 102, 0.527);
  border-radius: 20px;
  margin-left: 5%;
  width: 11rem;
  padding-top: 3%;
  padding-left: 4%;
}
.order-price:hover {
  background-color: blue;
  color: white;
  cursor: pointer;
}
.numeros-indice {
  font-size: 20px;
  width: 10rem;
  padding-top: 1rem;
  margin-left: 1rem;
}
.sort-by {
  width: 7rem;
  padding-top: 1rem;
  padding-right: 1rem;
}

@media screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-gap: 10px;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
